<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <title>Tiny Form 1.0</title>

    <link rel="stylesheet" href="tinyform.css"/>
    <script src="tinyform.js"></script>
    <style>
        body {
            background-color: #4488bb;
            margin: 0;
            font-family: Verdana,sans-serif;
            overflow-x: hidden;
        }
        .text1 {
            font-size: 80px;
            width: 100%;
            text-align: center;
            padding-top: 50px;
        }
        .text2 {
            font-size: 50px;
            width: 100%;
            text-align: center;
            color: wheat;
            padding: 30px 20px 20px;
        }
        iframe {
            display: block;
            margin: 0 auto;
            width: 800px;
            height: 400px;
        }
    </style>
</head>

<body>

    <div class="text1">
        Tiny Form
    </div>

    <div class="text2">
        Simplest setup
    </div>

    <script async src="//jsfiddle.net/strangerintheq/mjmmms6g/1/embed/result,js/"></script>

    <div class="text2">
        Floating
    </div>

    <script async src="//jsfiddle.net/strangerintheq/mjmmms6g/embed/result,js/"></script>

</body>

</html>
